/**
 *  This file holds the stylings for the funding page
 *  It showcases all our fundings in a grid
 */

// the root class
.funding {

    // the grid holding all the team members
    .funding-grid {

        // create layout
        display:    grid;
        grid-gap:   2rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 22rem));
        justify-content: center;
    }
}
