/**
 *  This file holds the stylings for a single funding showcase
 */

// the root class
.funding-showcase {

    // set static background
    background-color:   white;

    // create layout
    display:            grid;
    grid-template-rows: min-content minmax(16rem, 1fr);

    // give the box shadow
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);

    // custom p styling
    p {
        color: #777777;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
    }

    // this class holds the text that 
    .funding-showcase-header {

        // create border to seperate 
        border-bottom: 1px solid #eeeeee;

        // give some space
        padding: 2rem;

        // remove margins
        h3,p { margin: 0; }
    }

    // expand on hover
    .funding-showcase-content {

        // give some space
        padding: 2rem;
    }    
}

.funding-showcase:hover{ 

    .funding-showcase-header {
        background-color: 	rgb(250,250,250);
        border-bottom:      1px solid #A9A9A9;
    }
}
