/**
 *  This file holds the stylings for the navigation menu
 */

// the root class
.footer {

    // custom footer styling
    height: 3rem;
    background-color: #C9CCD1;
    
    // create layout that centers text
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    // the footer text class
    .footer-text {

        // custom footer text styling
        color: #444950;
        font-size: 15px;
    }
}