/**
 *  These are the styles for the form in the contact area
 */

// root class
.form-container {

    // put title in center
    .form-title {text-align: center; }

    // an entry in the form
    .form-group {

        // create layout
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        // ensure space between flex items
        justify-content: space-between;

        // label should be above the input fields
        label {
            order: -1;
            flex: 1 0 100%;
        }  

        // styling for input fields and textareas
        input, textarea {

            // make sure item grows
            flex-grow: 1;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-name { flex-grow: 0.48; }

        @media screen {
            @media (max-width: 600px) {
              .form-name {
                flex-grow: 1; 
                }
            }
        }

        // customer should not be able to resize the textarea
        textarea { resize: none; }

        input:focus { border-color: #4CAF50; }
    }

    button {
        color: white;
        background-color: #4CAF50;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
    }

    button:hover {
        background-color: #45a049;
        cursor: pointer;
    }
}