/**
 *  These are the styles for the map shown on the contact page
 */

// root class
.map-container {

    // give margin top
    margin-top: 2rem;

    display:            grid;
    grid-template-rows: min-content 20rem;

    .map {

        // use full width and height
        height: 100%;
        width: 100%;

        // change border
        border: 5px solid white;
    }
}