/**
 *  This file holds the stylings for the index page
 */

// the root class
.index {

    // set height
    height:             100%;

    // background specs
    background-size:    100%;
    background-repeat:  no-repeat;
}
