/**
 *  This file holds the stylings for the index page
 */

// the root class
.index {

    // give height
    height: 100%;

    // margins to give background image space do we want this?
    // margin: 0rem 2rem;

    // the content of the index page
    .index-content {

        // background specs
        background-size:    100%;
        background-repeat:  no-repeat;

        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        // the text within the content
        .index-content-text {

            padding:    2.5rem;
            width:      45%;
            opacity:    .95;
            
            // set colors
            color:      #444950;
            background: #6aa84fff;
            background: #BBD9AB;

            h2 {
                line-height:    1.2em !important;
                margin-bottom: 0;
                margin-top: 0;
                text-align:     left;
                font-size:      45px;
                font-weight:    normal;
            }

            h4 {
                margin-top:     20px;
                text-align:     left;
                font-size:      20px;
                font-weight:    normal;
            }
        }
    }
}
