/**
 *  These are the styles for the Technology showcase on mobile
 */

.technology-mobile-showcase {

    .technology-showcase-image {
        width: 100%;
    }

    .technology-showcase-banner {
        border: 1px solid black;

        padding: 1rem;

        // REMEMBRE THE BELOW FONT SIZES FOR RESPONSIVENESS
        h2
        { 
            margin-top: 1rem;
            font-size: 5vw;
        }

        p {
            font-size: 3vw;
        }

    }
}