/**
 *  This file holds the stylings for the team page
 *  It shows a grid of all team members
 */


.technology-showcase {

    position: relative;

    .technology-showcase-image {
        width: 100%;
        max-height: 30rem;
    }

    .technology-showcase-banner {

        // center the text
        position: absolute;
        top: 0;
        left: 0;

        width: 40%;
        height: 100%;
        background: rgba(187, 217, 171, 0.9);

        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        -o-transition: width 0.5s;
        -moz-transition: width 0.5s;

        .text {

            // give padding:
            padding: 2rem;

            max-width: 20vw;

            // set text properties
            h2 { font-size: 35px; }
        }

        @media screen {
            @media (max-width: 1200px) {
              .text { max-width: 30vw; }
            }
        }
    }
}

// expand on hover
.technology-showcase:hover{ 
    
    .technology-showcase-banner { width: 50%; }
}