/**
 *  This file holds the stylings for the technology page
 *  It showcases all our technology in a grid
 */

// the root class
.technology {

    // the grid holding all the team members
    .technology-grid {

        // create layout
        display:    grid;
        grid-gap:   2rem;

    }

    margin-bottom: 2rem;
}
