/**
 *  This file holds the stylings for the containers
 */

// the root class
.dev-container {

    // give some height and some space
    height:     100%;
    padding:    0 2rem;
}

.content {
    
    height:     100%;
}