/**
 *  This file holds the stylings for the navigation menu
 */

// the root class
.header-nav{

    // the logo
    .header-nav-menu {

        // give full height
        height:             100%;

        // push the menu to the right
        float:              right;

        // create layout
        display:            flex;
        align-items:        center;

        // styling for the links
        li {

            // give some space
            padding:    1rem;

            // change the links
            a {

                // set proper colors
                color:      @header-font-color;
                font-weight: 500;
                font-size: 18px;
                font-family: Helvetica;
            }
        }

        // hover styling for the links
    }
}