/**
 *  This file holds the stylings for the containers
 */

// the full page has the root ID
#root {

}

// the root class
.container {

    // should have at least full screen of height and some space
    min-height:     100vh;
    padding:        0 2rem;

    margin-bottom:  1rem;
}

.content {
    
    min-height:     100%;
}