/** 
 *  These are the standard styles we will apply to list elements
 */

body {
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
color: #777777;
background-color: #F7F8F7;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 1.625em;
position: relative;
}

code {
font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* get rid of this later */
html, body {
height: 100%
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}

img {
    vertical-align: middle;
    border-style: none;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica;
    color: #444950;
    line-height: 1.2em !important;
}

p {
    font-family: Helvetica;
    color: #444950;
}