/**
 *  This file holds the stylings for a single team member
 *  It shows a picture of the member, his/her name and the function
 */

// the root class
.team-member {

    // create layout
    display:        grid;
    justify-items:  center;
    align-items:    center;
    
    // give some space
    padding:        2rem;

    // custom image styling
    img {
        border-radius:  50%;
        font-size:      20px;
        width:          150px;
        height:         150px;
    }

    // @TODO IMPROVE WHATS BELOW

    // custom text styling
    h4 {
        margin:         0;
        margin-top:     15px;
        font-size:      20px;
        font-weight:    normal;
    }
    p {
        margin:         0;
        font-size:      16px;
        font-weight:    bold;
    }

}
