/**
 *  This file holds the stylings for the team page
 *  It shows a grid of all team members
 */

// the root class
.team {

    // set background color to white
    background-color: white;

    // the grid holding all the team members
    .team-grid {

        // create layout
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}
